{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "dist/server/index.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/index.js"
    }
  ]
}
